*** Creating Trace Output File 'huaqing1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"asm.o"'
### ADS-LD Command completed:
"asm.o" -ro-base 0x00000000 -entry 0x00000000 -rw-base 0x40000000 -strict -map -xref -callgraph -symbols 
-info sizes -info totals -info unused -info veneers 
 -list ".\huaqing1.map" -o "huaqing1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'huaqing1.axf'
### ADS-LD Command File: 'huaqing1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'huaqing1.lnp', Handle=0x00000AE0
### Writing '.lnp' file
### ADS-LD Command file 'huaqing1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
